==== Módulo M07: Mensagens ====

=== R701: Mensagens privadas ===
^ URL            | ''/pages/conversa/messages.php''                  ||
^ Description    | DELETEME                                          ||
^ UI             | [[:lbaw1525:proj:a3#ui10mensagens_privadas|UI10]] ||
^ Permissions    | MEM                                               ||

=== R702: Página da conversa ===
^ URL            | ''/pages/conversa/view.php''                      ||
^ Description    | DELETEME                                          ||
^ Method         | GET                                               ||
^ Parameters     | +id: integer | chave primária da conversa          |
^ UI             | [[:lbaw1525:proj:a3#ui11pagina_da_conversa|UI11]] ||
^ Permissions    | MEM                                               ||

=== R703: Apagar conversa ===
^ URL            | ''/actions/conversa/delete.php''          ||
^ Description    | DELETEME                                  ||
^ Method         | GET                                       ||
^ Parameters     | +id: integer | chave primária da conversa  |
^ Redirects      | [[#r701mensagens_privadas|R701]]          ||
^ Permissions    | OWN                                       ||

=== R704: Enviar mensagem ===
^ URL            | ''/actions/conversa/send_message.php''            ||
^ Description    | DELETEME                                          ||
^ Method         | POST                                              ||
^ Request body   | +idConversa: integer | chave primária da conversa  |
^                | ?descricao: text     | conteúdo da mensagem        |
^ Redirects      | [[#r702pagina_da_conversa|R702]]                  ||
^ Permissions    | MEM                                               ||